<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

    <title>Thank You for Joining Striv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --green-37EC7F: #37EC7F;
            --black-231F20: #231F20;
        }
        body, html {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--black-231F20);
            color: #ffffff;
            height: 100%;
        }
        .container {
            background-image: url('./assets_webp/appreciation_bg.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* min-height: 100%; */
            min-height: 100vh; /* This ensures the container is at least as tall as the viewport */
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }


        @media screen and (max-width: 767px) {
            .container {
                background-image: url('./assets_webp/appreciation_bg_phone.webp');
                background-position: center;
                /* min-height: 100%; */
                min-height: 100vh; /* This ensures the container is at least as tall as the viewport */
                height: 100%; 
                background-size: 100% auto;
            }
        }
        .content {
            background-color: rgba(35, 31, 32, 0.8);
            padding: 20px;
            border-radius: 12px;
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            font-size: 1.8em;
            margin-bottom: 15px;
            font-weight: 600;
            line-height: 1.2;
            text-align: left;
        }
        .highlight {
            color: var(--green-37EC7F);
            font-weight: 700;
        }
        p {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 15px;
            font-weight: 300;
            text-align: left;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-top: 20px;
        }
        .button {
            display: block;
            background-color: var(--green-37EC7F);
            color: var(--black-231F20);
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 500;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 0.9em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>THANK YOU FOR JOINING THE <span class="highlight">STRIV REVOLUTION!</span></h1>
            <p>You're now in the loop for all the latest updates and exclusive launch news.</p>
            <!-- <p>To show our appreciation for your early support, secure your place with just a $1 deposit and unlock VIP benefits for the upcoming launch.</p> -->
            <p>You are more than welcome to connect with like-minded athletes and access exclusive content by joining our Facebook group.</p>
            <div class="button-container">
                <!-- <a href="#" class="button">Deposit 1$ now</a> -->
                <a target="_blank" href="https://www.facebook.com/groups/356288744185051/?rdid=hmGLzDfRVhtKEcNw&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FhEzaQQz4vmPSahqx%2F" class="button">Join Facebook group now</a>
            </div>
        </div>
    </div>
</body>
</html>