{
    "format-version": 1,
    "time": 1750450262,
    "files": [
        {
            "type": "application",
            "board": "nrf5340dk",
            "soc": "nrf5340",
            "load_address": 49664,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 140764,
            "file": "app_update.bin",
            "modtime": 1750450262
        },
        {
            "type": "application",
            "board": "nrf5340dk/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 163068,
            "file": "net_core_app_update.bin",
            "modtime": 1750443623
        }
    ],
    "name": "main",
    "firmware": {
        "zephyr": {
            "revision": "100befc70c74f7ec83dd8ac3171ee18eeddb4dbd-dirty"
        },
        "nrf": {
            "revision": "5cb85570ca43bc344d3145c2338128eacf4b48ec-dirty"
        }
    }
}